
MONGODB_URI='mongodb+srv://car_rental:siYcAiKWEnofNmOI@cluster0.zjovj7m.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_3ipNCKt6KkYw6cSxT8RbkPrqMSw='
IMAGEKIT_PRIVATE_KEY='private_qtq0Vf5PXNlf5Uy4fItmHyLn9Fg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mcqee04la'